Felvetelizok/Felvetel.xaml

<Window x:Class="Felvetelizok.Felvetel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felvetelizok"
        mc:Ignorable="d"
        Title="Felvetel" Height="600" Width="450"
        Background="#212121">
    
    <Viewbox>
        
        <Grid Background="#3d3d3d" Margin="0 10 0 10" Width="265">
            <Border BorderBrush="#171717" BorderThickness="2">
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#3d3d3d" Opacity="0.3"></DropShadowEffect>
                    </StackPanel.Effect>
                    
                    <Label Margin="5 0 5 0" Foreground="White"  Width="150" FontSize="13" FontWeight="Bold" Content="OM Azonosító:"/>
                    <TextBox GotFocus="BorderVissza" Style="{DynamicResource TextBoxStyle1}" Background="#525252" Foreground="#f5f5f5" x:Name="txtOMAzon" Width="150" FontSize="13" MaxLength="11" PreviewTextInput="CsakSzamokBeirasa">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                 <Label Foreground="White" Width="150" FontSize="13" FontWeight="Bold" Content="Tanuló neve:"/>
                 <TextBox  GotFocus="BorderVissza" Style="{DynamicResource TextBoxStyle1}"  Background="#525252" Foreground="#f5f5f5" x:Name="txtNev" Width="150" FontSize="13" PreviewTextInput="NoSzamokBeirasa">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                 <Label Foreground="White" Width="150" FontSize="13" FontWeight="Bold" Content="Értesítési cím:"/>
                 <TextBox GotFocus="BorderVissza" Style="{DynamicResource TextBoxStyle1}" Background="#525252" Foreground="#f5f5f5" x:Name="txtCim" Width="150" FontSize="13">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                <Label Foreground="White" Width="150" FontSize="13" FontWeight="Bold" Content="Email:"/>
                <TextBox GotFocus="BorderVissza" Style="{DynamicResource TextBoxStyle1}"  Background="#525252" Foreground="#f5f5f5" x:Name="txtEmail" Width="150" FontSize="13">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                <Label Foreground="White" Width="150" FontSize="13" FontWeight="Bold" Content="Születési dátum:"/>
                <DatePicker Foreground="#f5f5f5"  FocusVisualStyle="{DynamicResource DatePickerFocusVisualStyle1}" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Template="{DynamicResource DatePickerTemplate1}" Name="dpDatum"
                            Width="150">
                    
    
                    <DatePicker.Background>
                        <SolidColorBrush Color="#3d3d3d" Opacity="1"/>
                    </DatePicker.Background>
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="#525252"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DatePicker.Style>
                    
                </DatePicker>

                <Label Foreground="White" Width="150" FontSize="13" FontWeight="Bold" Content="Matematika:"/>
                <TextBox GotFocus="BorderVissza" Style="{DynamicResource TextBoxStyle1}" Background="#525252" Foreground="#f5f5f5" x:Name="txtMatek" Width="150" FontSize="13" PreviewTextInput="CsakSzamokBeirasa" IsEnabled="{Binding ElementName=cbFelvetelizettE, Path=IsChecked}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                 <Label Foreground="White" Width="150" FontSize="13" FontWeight="Bold" Content="Magyar:"/>
                <TextBox GotFocus="BorderVissza" Style="{DynamicResource TextBoxStyle1}"  Background="#525252" Foreground="#f5f5f5" x:Name="txtMagyar" Width="150" FontSize="13" PreviewTextInput="CsakSzamokBeirasa" IsEnabled="{Binding ElementName=cbFelvetelizettE, Path=IsChecked}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Foreground="#f5f5f5" Content="Felvételizett?" Width="150" FontSize="13" FontWeight="Bold"/>
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" IsChecked="True"  x:Name="cbFelvetelizettE" HorizontalAlignment="Center"/>

                
                
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="#f5f5f5" x:Name="btnFelvetel" Width="150" Height="30" Margin="0 20 0 15" Content="Felvétel" FontSize="15" FontWeight="Bold" Click="btnFelvetel_Click" Visibility="Collapsed"/>
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="#f5f5f5" x:Name="btnModosit" Width="150" Height="30" Margin="0 20 0 15" Content="Módosítás" FontSize="15" FontWeight="Bold" Click="btnModosit_Click" Visibility="Collapsed"/>            
            </StackPanel>
            </Border>
        </Grid>
        
    </Viewbox>
</Window>

<!--feher:      #f5f5f5 -->
<!--sotetebb:   #212121 --> 
<!--vilagosabb: #3d3d3d -->
<!--vilagos:    #525252 -->
<!--border:     #171717 -->