Felvetelizok/MainWindow.xaml

<Window x:Class="Felvetelizok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felvetelizok"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200"
        Background="#212121">

    <Viewbox>

        <Grid Background="#3d3d3d" Margin="10 0 10 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#171717" BorderThickness="1">
            <DataGrid CanUserAddRows="False" SelectionChanged="dgFelvetelizok_SelectionChanged" HorizontalContentAlignment="Center" Width="600" Height="250" FontSize="9.5" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="dgFelvetelizok"  Margin="10" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OM_Azon" Width="70" Binding="{Binding OM_Azonosito, Mode=OneWay}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Neve" Width="90" Binding="{Binding Neve, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Width="110" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="dgtcSzuletes" Header="SzuletésiDátum" Width="80" Binding="{Binding SzuletesiDatum, StringFormat=yyyy/MM/dd, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cím" Width="155" Binding="{Binding ErtesitesiCime, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Matek" Width="45" Binding="{Binding Matematika, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Magyar" Width="45" Binding="{Binding Magyar, Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Border>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#3d3d3d" Opacity="0.3"></DropShadowEffect>
                    </StackPanel.Effect>
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="#f5f5f5" x:Name="btnImport" Content="Importálás" Width="80" Height="20" FontSize="11" FontWeight="Bold" Margin="10" Click="btnImport_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="#f5f5f5" x:Name="btnExport" Content="Exportálás" Width="80" Height="20" FontSize="11" FontWeight="Bold" Margin="10" Click="btnExport_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="#f5f5f5" x:Name="btnTorles" Content="Törlés" IsEnabled="False" Width="80" Height="20" FontSize="11" FontWeight="Bold" Margin="10" Click="btnTorles_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="#f5f5f5" x:Name="btnModosit" Content="Modosítás" IsEnabled="False" Width="80" Height="20" FontSize="11" FontWeight="Bold" Margin="10" Click="btnModosit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                        
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="#f5f5f5" x:Name="btnFelvesz" Content="Felvétel" IsEnabled="True" Width="80" Height="20" FontSize="11" FontWeight="Bold" Margin="10" Click="btnFelvesz_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>

<!--feher:      #f5f5f5 -->
<!--sotetebb:   #212121 -->
<!--vilagosabb: #3d3d3d -->
<!--vilagos:    #525252 -->
<!--border:     #171717 -->